/* Cyber/Hacker UI Styles */

/* CRT and Terminal Effects */
.terminal-bg {
    background-color: #000;
    background-image: 
        linear-gradient(rgba(0, 30, 0, 0.05) 50%, transparent 50%),
        linear-gradient(90deg, rgba(0, 255, 0, 0.02), rgba(0, 50, 0, 0.05), rgba(0, 255, 0, 0.02));
    background-size: 100% 2px, 3px 100%;
    position: relative;
}

.crt-effect {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse at center, rgba(0, 50, 0, 0) 0%, rgba(0, 50, 0, 0.15) 100%);
    pointer-events: none;
    z-index: 999;
}

.crt-effect::before {
    content: "";
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(rgba(0, 50, 0, 0.05) 50%, rgba(0, 0, 0, 0) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.02), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.02));
    background-size: 100% 2px, 3px 100%;
    pointer-events: none;
    z-index: 2;
}

.scanline {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 20px;
    background: linear-gradient(to bottom, 
        rgba(0, 255, 65, 0) 0%,
        rgba(0, 255, 65, 0.2) 10%, 
        rgba(0, 255, 65, 0.3) 50%, 
        rgba(0, 255, 65, 0.2) 90%, 
        rgba(0, 255, 65, 0) 100%);
    animation: scanline 6s linear infinite;
    opacity: 0.3;
    pointer-events: none;
    z-index: 998;
}

/* Terminal Container */
.terminal-container {
    background: #000;
    border: 1px solid #00ff41;
    box-shadow: 0 0 10px rgba(0, 255, 65, 0.5), inset 0 0 10px rgba(0, 255, 65, 0.2);
    margin-bottom: 1.5rem;
}

.terminal-header {
    background: #000;
    border-bottom: 1px solid #00ff41;
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.terminal-title {
    color: #00ff41;
    font-size: 0.75rem;
    letter-spacing: 1px;
}

.terminal-controls {
    display: flex;
    gap: 0.5rem;
}

.terminal-button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid rgba(0, 255, 65, 0.5);
}

.terminal-button:nth-child(1) {
    background: rgba(255, 0, 0, 0.5);
}

.terminal-button:nth-child(2) {
    background: rgba(255, 255, 0, 0.5);
}

.terminal-button:nth-child(3) {
    background: rgba(0, 255, 0, 0.5);
}

.terminal-body {
    padding: 1rem;
}

.terminal-line {
    color: #00ff41;
    font-size: 0.75rem;
    margin-bottom: 0.25rem;
    font-family: 'Share Tech Mono', monospace;
}

/* Results Container */
.results-container {
    background: #000;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.4);
}

.cyber-gradient {
    background: linear-gradient(135deg, #000 0%, #001233 100%);
    position: relative;
    overflow: hidden;
}

.cyber-gradient::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        linear-gradient(45deg, transparent 48%, rgba(0, 255, 255, 0.5) 49%, transparent 51%),
        linear-gradient(-45deg, transparent 48%, rgba(255, 0, 255, 0.3) 49%, transparent 51%);
    background-size: 20px 20px;
    opacity: 0.15;
}

/* Cyber Data Box */
.cyber-data-box {
    background: #000;
    border: 1px solid rgba(0, 255, 65, 0.3);
    padding: 0.75rem;
    position: relative;
}

.cyber-data-box::before {
    content: "";
    position: absolute;
    top: -1px;
    left: -1px;
    width: calc(100% + 2px);
    height: 3px;
    background: linear-gradient(90deg, #000, #0ff, #000);
    opacity: 0.7;
}

.cyber-data-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 255, 65, 0.2);
    margin-right: 1rem;
}

.cyber-data-content {
    flex: 1;
}

/* Animations and Effects */
.animate-spin {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

@keyframes blink {
    0%, 49% { opacity: 1; }
    50%, 100% { opacity: 0; }
}

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

/* Custom classes */
.glitch-text {
    position: relative;
    display: inline-block;
    animation: glitch 2s infinite;
}

.blink {
    animation: blink 1s step-end infinite;
}

.cyber-icon-container {
    position: relative;
    padding: 5px;
}

.cyber-icon-border {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 1px solid cyan;
    z-index: 1;
    transform: skew(-5deg);
}

.grid-lines {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        linear-gradient(rgba(0, 255, 255, 0.1) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 255, 255, 0.1) 1px, transparent 1px);
    background-size: 20px 20px;
    pointer-events: none;
    z-index: -1;
}

.error-container {
    background: #000;
    position: relative;
    overflow: hidden;
}

.error-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: repeating-linear-gradient(
        45deg,
        rgba(255, 0, 255, 0.1),
        rgba(255, 0, 255, 0.1) 10px,
        rgba(0, 0, 0, 0) 10px,
        rgba(0, 0, 0, 0) 20px
    );
}

.error-message {
    color: #ff00ff;
    font-family: 'Share Tech Mono', monospace;
}

/* Terminal Loading */
.terminal-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #0ff;
    margin: 1rem 0;
}

.loading-text {
    margin-right: 0.5rem;
}

.loading-dots span {
    animation: blink 1s infinite;
    display: inline-block;
}

.loading-dots span:nth-child(2) {
    animation-delay: 0.2s;
}

.loading-dots span:nth-child(3) {
    animation-delay: 0.4s;
}

.typing-text {
    display: inline-block;
    overflow: hidden;
    border-right: 0.15em solid #0ff;
    white-space: nowrap;
    margin: 0 auto;
    animation: 
        typing 3.5s steps(40, end),
        blink-caret 0.75s step-end infinite;
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: #0ff; }
}

.cyber-copyright {
    color: #0f0;
    letter-spacing: 1px;
    margin-top: 0.5rem;
    opacity: 0.7;
}

#weatherResults.fade-in {
    animation: fadeIn 0.5s ease-out forwards;
}

/* Improve focus states while maintaining hacker aesthetic */
input:focus, button:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 255, 255, 0.7), 0 0 10px rgba(0, 255, 255, 0.4);
}

/* Satellite Tracking Animation */
.satellite-tracking-container {
    position: relative;
    background-color: rgba(0, 0, 0, 0.9);
    border: 1px solid #00ff41;
    padding: 1rem;
    box-shadow: 0 0 20px rgba(0, 255, 65, 0.5), inset 0 0 15px rgba(0, 255, 65, 0.2);
}

.satellite-display {
    height: 80vh;
    max-height: 600px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 3fr 1fr;
    gap: 1rem;
    padding: 1rem;
    position: relative;
}

/* Earth and Satellite */
.earth-container {
    grid-column: 1;
    grid-row: 1;
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.radar-grid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle, transparent 30%, rgba(0, 255, 65, 0.05) 30%, transparent 31%, transparent 39%, rgba(0, 255, 65, 0.05) 39%, transparent 40%),
        radial-gradient(circle, transparent 50%, rgba(0, 255, 65, 0.05) 50%, transparent 51%, transparent 69%, rgba(0, 255, 65, 0.05) 69%, transparent 70%),
        radial-gradient(circle, transparent 80%, rgba(0, 255, 65, 0.05) 80%, transparent 81%),
        linear-gradient(rgba(0, 255, 255, 0.05) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 255, 255, 0.05) 1px, transparent 1px);
    background-size: 100% 100%, 100% 100%, 100% 100%, 20px 20px, 20px 20px;
    background-position: center;
    animation: radarScan 10s linear infinite;
}

@keyframes radarScan {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.earth-globe {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(45deg, #001025 0%, #003366 50%, #0066cc 100%);
    position: relative;
    box-shadow: 0 0 25px rgba(0, 150, 255, 0.5), inset 0 0 15px rgba(0, 100, 255, 0.5);
}

.earth-globe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: 
        radial-gradient(circle at 70% 30%, rgba(255, 255, 255, 0.15) 10%, transparent 20%),
        radial-gradient(circle at 30% 50%, rgba(0, 255, 0, 0.1) 15%, transparent 25%),
        radial-gradient(circle at 60% 70%, rgba(0, 255, 0, 0.1) 10%, transparent 20%);
    animation: rotate 20s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.orbit-path {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 1px dashed rgba(0, 255, 255, 0.3);
    animation: orbitRotate 15s linear infinite;
}

@keyframes orbitRotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.satellite {
    position: absolute;
    width: 14px;
    height: 16px;
    top: calc(50% - 130px);
    left: calc(50% - 7px);
    transform-origin: center 130px;
    animation: orbit 8s linear infinite;
}

.satellite-ping {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: rgba(0, 255, 255, 0.2);
    transform: translate(-50%, -50%);
    animation: ping 1.5s ease-out infinite;
}

@keyframes ping {
    0% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(0);
    }
    70% {
        opacity: 0.5;
        transform: translate(-50%, -50%) scale(1);
    }
    100% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(1.5);
    }
}

@keyframes orbit {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.satellite-body {
    width: 14px;
    height: 6px;
    background: rgba(200, 200, 200, 0.9);
    border: 1px solid #0ff;
}

.satellite-panel {
    position: absolute;
    width: 10px;
    height: 3px;
    background: #00CCFF;
    border: 1px solid rgba(0, 255, 255, 0.8);
}

.satellite-panel.left {
    left: -10px;
    top: 1px;
}

.satellite-panel.right {
    right: -10px;
    top: 1px;
}

.satellite-antenna {
    position: absolute;
    height: 4px;
    width: 1px;
    background: rgba(200, 200, 200, 0.9);
    top: -4px;
    left: 50%;
    transform: translateX(-50%);
}

/* Tracking Data */
.tracking-data {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    border: 1px solid rgba(0, 255, 65, 0.3);
    padding: 0.75rem;
    background: rgba(0, 0, 0, 0.5);
}

.data-row {
    display: flex;
    align-items: baseline;
    gap: 0.5rem;
}

.data-label {
    font-size: 0.7rem;
    color: rgba(0, 255, 255, 0.8);
    min-width: 8rem;
}

.data-value {
    font-size: 0.8rem;
    color: rgba(0, 255, 65, 0.9);
    font-family: 'Share Tech Mono', monospace;
}

/* Progress Bar */
.progress-container {
    grid-column: 1 / span 2;
    grid-row: 2;
    align-self: start;
    width: 100%;
    border: 1px solid rgba(0, 255, 65, 0.3);
    padding: 0.75rem;
    background: rgba(0, 0, 0, 0.5);
}

.progress-label {
    font-size: 0.7rem;
    color: rgba(0, 255, 255, 0.8);
    margin-bottom: 0.5rem;
}

.progress-bar-container {
    width: 100%;
    height: 12px;
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(0, 255, 255, 0.3);
    overflow: hidden;
    position: relative;
}

.progress-bar {
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, #00ff41, #00ffff);
    transition: width 0.1s linear;
    position: relative;
}

.progress-bar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: repeating-linear-gradient(
        45deg,
        transparent,
        transparent 5px,
        rgba(0, 0, 0, 0.1) 5px,
        rgba(0, 0, 0, 0.1) 10px
    );
}

.progress-percentage {
    margin-top: 0.25rem;
    font-size: 0.7rem;
    color: rgba(0, 255, 255, 0.8);
    text-align: right;
}

/* Tracking Messages */
.tracking-messages {
    grid-column: 2;
    grid-row: 2;
    align-self: start;
    border: 1px solid rgba(0, 255, 65, 0.3);
    background: rgba(0, 0, 0, 0.5);
    padding: 0.75rem;
    height: 100%;
    overflow-y: auto;
}

.message-log {
    font-size: 0.7rem;
    color: rgba(0, 255, 65, 0.9);
    font-family: 'Share Tech Mono', monospace;
    height: 100%;
    overflow-y: auto;
}

.message {
    margin-bottom: 0.25rem;
    opacity: 0.8;
}

.message:last-child {
    animation: blink 1s step-end infinite;
    opacity: 1;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .satellite-display {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 0.5rem;
        height: auto;
        max-height: none;
    }
    
    .earth-container {
        grid-column: 1;
        grid-row: 1;
        height: 40vh;
    }
    
    .tracking-data {
        grid-column: 1;
        grid-row: 2;
    }
    
    .progress-container {
        grid-column: 1;
        grid-row: 3;
    }
    
    .tracking-messages {
        grid-column: 1;
        grid-row: 4;
        height: 20vh;
    }
}

/* Responsive adjustments */
@media (max-width: 640px) {
    h1 {
        font-size: 1.75rem;
    }
    
    .terminal-container, .results-container, .error-container {
        margin-left: 1rem;
        margin-right: 1rem;
    }
}
