<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Tracker :: SYSTEM</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'mono': ['Share Tech Mono', 'JetBrains Mono', 'Courier New', 'monospace'],
                    },
                    colors: {
                        'neon-green': '#39ff14',
                        'cyber-blue': '#0ff',
                        'cyber-pink': '#ff00ff',
                        'cyber-yellow': '#ffff00',
                        'matrix-green': '#00ff41',
                    },
                    animation: {
                        'pulse-fast': 'pulse 1s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'flicker': 'flicker 3s linear infinite',
                        'glitch': 'glitch 1s linear infinite',
                        'scanline': 'scanline 6s linear infinite',
                    },
                    keyframes: {
                        flicker: {
                            '0%, 19.999%, 22%, 62.999%, 64%, 64.999%, 70%, 100%': { opacity: '1' },
                            '20%, 21.999%, 63%, 63.999%, 65%, 69.999%': { opacity: '0.33' },
                        },
                        glitch: {
                            '0%, 100%': { transform: 'translate(0)' },
                            '33%': { transform: 'translate(-5px, 2px)' },
                            '66%': { transform: 'translate(5px, -2px)' },
                        },
                        scanline: {
                            '0%': { transform: 'translateY(-100%)' },
                            '100%': { transform: 'translateY(100%)' },
                        }
                    },
                },
            },
        }
    </script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Cyber Font -->
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body class="bg-black text-matrix-green font-mono min-h-screen terminal-bg">
    <div class="scanline"></div>
    <div class="crt-effect"></div>
    
    <!-- Satellite Tracking Animation Overlay (Hidden by default) -->
    <div id="satelliteTrackingOverlay" class="hidden fixed inset-0 z-50 bg-black bg-opacity-90 flex items-center justify-center">
        <div class="max-w-2xl w-full mx-auto px-4 satellite-tracking-container">
            <div class="terminal-header mb-4">
                <div class="terminal-title">SATELLITE TRACKING SYSTEM</div>
                <div class="terminal-controls">
                    <span class="terminal-button"></span>
                    <span class="terminal-button"></span>
                    <span class="terminal-button"></span>
                </div>
            </div>
            
            <div class="satellite-display relative">
                <!-- Radar Grid -->
                <div class="radar-grid"></div>
                
                <!-- Earth View -->
                <div class="earth-container">
                    <div class="earth-globe"></div>
                    <div class="orbit-path"></div>
                    <div class="satellite">
                        <div class="satellite-body"></div>
                        <div class="satellite-panel left"></div>
                        <div class="satellite-panel right"></div>
                        <div class="satellite-antenna"></div>
                    </div>
                </div>
                
                <!-- Coordinates and Data -->
                <div class="tracking-data">
                    <div class="data-row">
                        <span class="data-label">TARGET:</span>
                        <span id="trackingTarget" class="data-value text-cyber-yellow">--</span>
                    </div>
                    <div class="data-row">
                        <span class="data-label">COORDINATES:</span>
                        <span id="trackingCoords" class="data-value">--</span>
                    </div>
                    <div class="data-row">
                        <span class="data-label">SIGNAL STRENGTH:</span>
                        <span id="signalStrength" class="data-value">--</span>
                    </div>
                    <div class="data-row">
                        <span class="data-label">SATELLITE STATUS:</span>
                        <span id="satelliteStatus" class="data-value text-cyber-blue">ACQUIRING SIGNAL</span>
                    </div>
                </div>
                
                <!-- Progress Bar -->
                <div class="progress-container">
                    <div class="progress-label">DATA ACQUISITION PROGRESS:</div>
                    <div class="progress-bar-container">
                        <div id="trackingProgress" class="progress-bar"></div>
                    </div>
                    <div id="progressPercentage" class="progress-percentage">0%</div>
                </div>
                
                <!-- Messages -->
                <div class="tracking-messages">
                    <div id="messageLog" class="message-log">
                        <div class="message">// INITIALIZING GLOBAL TRACKING SYSTEM...</div>
                        <div class="message">// CONNECTING TO SATELLITE NETWORK...</div>
                        <div class="message">// ACQUIRING TARGET COORDINATES...</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container mx-auto px-4 py-8 relative">
        <header class="text-center mb-8 glitch-container">
            <h1 class="text-4xl font-bold text-cyber-blue animate-pulse mb-2 glitch-text">W3ATHER_TRACK3R</h1>
            <p class="text-neon-green text-xs tracking-widest">
                [<span class="text-cyber-pink">V.1.0.2</span>] // GLOBAL ATMOSPHERE MONITORING SYSTEM
            </p>
            <div class="grid-lines"></div>
        </header>

        <main>
            <!-- Search Form -->
            <div class="max-w-md mx-auto terminal-container">
                <div class="terminal-header">
                    <div class="terminal-title">ENTER TARGET LOCATION</div>
                    <div class="terminal-controls">
                        <span class="terminal-button"></span>
                        <span class="terminal-button"></span>
                        <span class="terminal-button"></span>
                    </div>
                </div>
                <div class="terminal-body p-4">
                    <div class="terminal-line mb-1">C:\> INITIALIZING SEARCH MODULE...</div>
                    <div class="terminal-line mb-3">C:\> READY FOR INPUT</div>
                    <form id="weatherForm" class="flex flex-col gap-3">
                        <div class="flex flex-col sm:flex-row gap-3">
                            <input 
                                type="text" 
                                id="cityInput" 
                                name="city" 
                                placeholder="&#x2588; ENTER CITY NAME/INDIAN PIN CODE..." 
                                class="flex-1 px-4 py-2 bg-black font-mono text-neon-green border border-matrix-green focus:outline-none focus:border-cyber-pink focus:ring-1 focus:ring-cyber-pink"
                                required
                            >
                            <button 
                                type="submit" 
                                id="trackButton"
                                class="bg-black hover:bg-gray-900 text-matrix-green border border-matrix-green hover:text-cyber-blue hover:border-cyber-blue px-4 py-2 transition-colors duration-300 flex items-center justify-center"
                            >
                                <i class="fas fa-satellite mr-2"></i> TRACK
                            </button>
                        </div>
                        <div class="text-xs text-cyber-blue text-center">
                            [ACCEPTS: CITY NAMES, INDIAN PIN CODES (6-DIGIT)]
                        </div>
                    </form>
                </div>
            </div>

            <!-- Loading Animation -->
            <div id="loadingIndicator" class="hidden max-w-md mx-auto text-center p-4">
                <div class="terminal-loading">
                    <div class="loading-text">CONNECTING TO SATELLITES</div>
                    <div class="loading-dots">
                        <span>.</span><span>.</span><span>.</span>
                    </div>
                </div>
                <p class="mt-2 text-xs tracking-widest text-cyber-blue">ACCESSING GLOBAL WEATHER DATABASE...</p>
            </div>

            <!-- Error Message -->
            <div id="errorMessage" class="hidden max-w-md mx-auto border border-cyber-pink bg-black p-4 mb-8 error-container">
                <div class="flex items-start">
                    <i class="fas fa-exclamation-triangle text-xl mr-3 text-cyber-pink blink"></i>
                    <div>
                        <div class="text-cyber-pink mb-1">ERROR CODE: 0xF7A921</div>
                        <span id="errorText" class="error-message">Error message will appear here</span>
                    </div>
                </div>
            </div>

            <!-- Weather Results -->
            <div id="weatherResults" class="hidden max-w-md mx-auto border border-matrix-green overflow-hidden results-container">
                <!-- Weather Header -->
                <div class="cyber-gradient p-4">
                    <div class="flex justify-between items-center">
                        <div>
                            <div class="text-xs text-cyan-300 mb-1">TARGET LOCATION:</div>
                            <h2 id="cityName" class="text-2xl font-bold text-white glitch-text"></h2>
                            <p id="countryName" class="text-cyber-yellow text-xs"></p>
                            <p id="localTime" class="text-xs mt-1 text-cyan-300">
                                <i class="fas fa-clock mr-1"></i> 
                                <span class="text-cyber-pink tracking-wider" id="localTimeValue"></span>
                            </p>
                        </div>
                        <div class="text-center relative cyber-icon-container">
                            <div class="cyber-icon-border"></div>
                            <img id="weatherIcon" src="" alt="Weather Icon" class="w-16 h-16 inline-block z-10 relative">
                            <p id="weatherCondition" class="text-xs text-cyber-blue mt-1"></p>
                        </div>
                    </div>
                </div>
                
                <!-- Weather Details -->
                <div class="p-4 bg-black">
                    <div class="grid grid-cols-1 gap-4 mt-2">
                        <div class="text-xs text-cyan-300 mb-2">ATMOSPHERIC CONDITIONS:</div>
                        <!-- Temperature -->
                        <div class="cyber-data-box">
                            <div class="flex items-center">
                                <div class="cyber-data-icon">
                                    <i class="fas fa-temperature-high text-xl text-cyber-yellow"></i>
                                </div>
                                <div class="cyber-data-content">
                                    <div class="text-xs text-gray-400 mb-1">TEMPERATURE</div>
                                    <div class="flex items-baseline">
                                        <span id="temperature" class="text-2xl font-bold text-cyber-yellow"></span>
                                        <span class="text-cyber-yellow ml-1">°C</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Humidity -->
                        <div class="cyber-data-box">
                            <div class="flex items-center">
                                <div class="cyber-data-icon">
                                    <i class="fas fa-water text-xl text-cyber-blue"></i>
                                </div>
                                <div class="cyber-data-content">
                                    <div class="text-xs text-gray-400 mb-1">HUMIDITY</div>
                                    <div class="flex items-baseline">
                                        <span id="humidity" class="text-2xl font-bold text-cyber-blue"></span>
                                        <span class="text-cyber-blue ml-1">%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Wind Speed -->
                        <div class="cyber-data-box">
                            <div class="flex items-center">
                                <div class="cyber-data-icon">
                                    <i class="fas fa-wind text-xl text-matrix-green"></i>
                                </div>
                                <div class="cyber-data-content">
                                    <div class="text-xs text-gray-400 mb-1">WIND VELOCITY</div>
                                    <div class="flex items-baseline">
                                        <span id="windSpeed" class="text-2xl font-bold text-matrix-green"></span>
                                        <span class="text-matrix-green ml-1">km/h</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="p-2 text-xs text-center border-t border-matrix-green">
                    <span class="typing-text">SYSTEM READY FOR NEXT QUERY</span>
                </div>
            </div>
        </main>

        <footer class="mt-12 text-center text-green-500 text-xs">
            <p class="mb-1">// Developed by Avinash Addison //</p>
            <p class="text-xs cyber-copyright">[ACCESS GRANTED] &lt;/&gt; CYBERDYNE SYSTEMS © 2025</p>
        </footer>
    </div>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
